#title{
    text-align: center;
    font-size: 300%;
}
table{
    text-align: center;
    border-collapse: collapse;
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
}
td,th{
    padding: 15px;
    border: 1px solid black;
}

.teams {font-family: cursive, "Comic Sans MS", sans-serif;}

#bulldogs {background-color:sienna ;}

#magnets {background-color: rgb(90, 110, 170);}

#wildcats {background-color: sandybrown;}

#ferrets {background-color: rgb(219, 105, 105);}

#bats {background-color: slategray;}

#fish {background-color: rgb(101, 167, 221);}

.won {font-size: 125%; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
