<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="3.2.css" rel="stylesheet" type="text/css" />

    <h1 id="title">Football Conference Scores</h1>
    <hr>

</head>

<body>

    <table>

        <tr class="teams">
            <th id="bulldogs">Bulldogs</th>
            <th id="magnets">Magnets</th>
            <th id="wildcats">Wildcats</th>
            <th id="ferrets">Fire Ferrets</th>
            <th id="bats">Bad Bats</th>
            <th id="fish">Zoras</th>
        </tr>
        <tr>
            <td>29</td>
            <td class="won">33</td>
            <td>17</td>
            <td class="won">16</td>
            <td>13</td>
            <td class="won">22</td>
        </tr>
        <tr>
            <td class="won">27</td>
            <td>13</td>
            <td class="won">14</td>
            <td>34</td>
            <td class="won">24</td>
            <td>16</td>
        </tr>
        <tr>
            <td>27</td>
            <td>39</td>
            <td class="won">29</td>
            <td class="won">30</td>
            <td class="won">23</td>
            <td>3</td>
        </tr>

    </table>

</body>

</html>